src/main/resources/usuarios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.osce.gob.pe/codi/security/soap/api/gen"
	xmlns:tns="http://www.osce.gob.pe/codi/security/soap/api/gen"
	elementFormDefault="qualified">

	<xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="username" type="xsd:string" />
				<xsd:element name="password" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustomerResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="codigo" type="xsd:string" />
				<xsd:element name="mensaje" type="xsd:string" />
				<xsd:element name="usuario" type="tns:usuario" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="usuario">
        <xsd:sequence>
            <xsd:element name="codigoUsuario" type="xsd:string"/>
            <xsd:element name="tipoDocumento" type="xsd:string"/>
            <xsd:element name="numeroDocumento" type="xsd:string"/>
            <xsd:element name="nombres" type="xsd:string"/>
            <xsd:element name="apellidos" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="estado" type="xsd:string"/>
            <xsd:element name="organismo" type="tns:organismo" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="organismo">
        <xsd:sequence>
            <xsd:element name="idOrganismo" type="xsd:string"/>
            <xsd:element name="razonSocial" type="xsd:string"/>
            <xsd:element name="numeroDocumento" type="xsd:string"/>
            <xsd:element name="rol" type="tns:rol" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="rol">
        <xsd:sequence>
            <xsd:element name="codigoRol" type="xsd:string"/>
            <xsd:element name="nombreRol" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>